
.photographer_section {
    background-color: #FAFAFA;
    /* width: 100vh; */
}

.medias-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    column-gap: 6%;
}

/* .media {
    /* display: flex;
    flex-direction: row;
    gap: 20px; */
/* } */

.media-input {
    object-fit: cover;
    width: 350px;
    height: 300px;
}

.card-content-like {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 22px;
    color: var(--primary-bg-color);
}

/* .card-content-like p {
    font-size: 24px;
    color: var(--primary-font-color);
} */

.likes {
    padding: 5px;
}

.card-profile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}


#contact_modal {
    display: none;
}

.photograph-header {
    background-color: #FAFAFA;
    height: 300px;
    margin: 0 100px;
}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}

.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}